{
  "Azure": {
    "SubscriptionId": "{{AZURE_SUBSCRIPTION_ID}}",
    "TenantId": "{{AZURE_TENANT_ID}}",
    "ClientId": "{{AZURE_CLIENT_ID}}",
    "ClientSecret": "{{AZURE_CLIENT_SECRET}}",
    "KeyVaultUri": "https://mi-dev-kv-{{UNIQUE_SUFFIX}}.vault.azure.net/",
    "ResourceGroupName": "mi-dev-rg"
  },
  "OpenAI": {
    "Endpoint": "https://openai-dev-mi.openai.azure.com/",
    "ApiKey": "{{OPENAI_API_KEY}}",
    "DeploymentName": "gpt-4",
    "MaxTokens": 4000,
    "Temperature": 0.3,
    "MaxRetries": 3
  },
  "Database": {
    "ConnectionString": "{{SQL_CONNECTION_STRING}}",
    "DatabaseName": "mi-dev-db",
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true
  },
  "Graph": {
    "TenantId": "{{AZURE_TENANT_ID}}",
    "ClientId": "{{GRAPH_CLIENT_ID}}",
    "ClientSecret": "{{GRAPH_CLIENT_SECRET}}",
    "Scopes": ["https://graph.microsoft.com/.default"],
    "Authority": "https://login.microsoftonline.com/"
  },
  "Agent": {
    "ManifestPath": "./manifest/manifest.json",
    "Name": "MarketingInsightsDev",
    "Description": "AI-powered marketing insights agent - Development",
    "Version": "1.0.0-dev",
    "EnableTeamsIntegration": true,
    "EnableCopilotIntegration": false
  },
  "Search": {
    "ServiceName": "",
    "ApiKey": "",
    "IndexName": "transcripts-dev",
    "Enabled": false
  },
  "Fabric": {
    "WorkspaceId": "",
    "DatasetId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Enabled": false
  }
}